Banking/Buz.Banking.UI.Wpf/Views/BankingView.xaml

<UserControl x:Class="Buz.Banking.UI.Wpf.Views.BankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Buz.Banking.UI.Wpf.Views"
             xmlns:vms="clr-namespace:Buz.Banking.UI.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vms:BankingViewModel />
    </UserControl.DataContext>

    <DockPanel Margin="10">

        <TextBlock Text="BUZ Banking" FontSize="24" DockPanel.Dock="Top" />

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">

            <TextBlock Text="Owner"
                       FontWeight="Bold" 
                       Margin="0,0,5,0" 
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding Owner, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="50"
                     VerticalContentAlignment="Center" />

            <TextBlock Text="Initial Balance"
                       FontWeight="Bold"
                       Margin="10,0,5,0"
                       VerticalAlignment="Center"/>
            <TextBox Text="{Binding Amount}"
                     MinWidth="50"
                     VerticalContentAlignment="Center" />

            <TextBlock Text="Content of owner" />
            <TextBlock Text="{Binding Owner}"
                       MinWidth="50"
                       Background="Orange" />

            <Button Margin="20,0,0,0" Padding="8,4">Add Account</Button>
        </StackPanel>

        <TextBlock Text="Account Overview" />

    </DockPanel>

</UserControl>
